{
  "jspm": {
    "name": "app",
    "devDependencies": {
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.1"
    },
    "overrides": {
      "npm:typescript@1.8.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "os": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
